# sdk

./: build.gradle  gradle.properties  readme.md
.github/actions/build-installers/: action.yml
.github/actions/build-sdk/: action.yml
BasicGameTemplate/nbproject/: project.properties
JME3TestsTemplate/nbproject/: project.properties
installers/: download-jdks.sh
jme3-android/nbproject/: project.properties
jme3-angelfont/nbproject/: project.properties
jme3-assetbrowser/nbproject/: project.properties
jme3-autodesk/nbproject/: project.properties
jme3-cinematics/nbproject/: project.properties
jme3-code-check/nbproject/: project.properties
jme3-core-baselibs/nbproject/: project.properties
jme3-core-updatecenters/nbproject/: project.properties
jme3-core/nbproject/: project.properties
jme3-core/src/com/jme3/gde/core/sceneexplorer/nodes/animation/: JmeJoint.java  JmeJointChildren.java  JmeSkinningControl.java
jme3-dark-laf/nbproject/: project.properties
jme3-documentation/nbproject/: project.properties
jme3-glsl-highlighter/nbproject/: project.properties
jme3-gui/nbproject/: project.properties
jme3-lwjgl-applet/nbproject/: project.properties
jme3-navmesh-gen/nbproject/: project.properties
jme3-obfuscate/nbproject/: project.properties
jme3-templates/nbproject/: project.properties
jme3-templates/src/com/jme3/gde/templates/files/freemarker/: build.gradle.ftl
jme3-templates/src/com/jme3/gde/templates/files/patchnotes/: 390-stable.html
jme3-templates/src/com/jme3/gde/templates/gradledesktop/options/: AdditionalLibrary.java  JMEVersion.java  PhysicsLibrary.java
jme3-templates/src/com/jme3/gde/templates/jaimesascent/: JaimesAscentDownloadPanel.java  build.gradle.ftl
jme3-templates/src/com/jme3/gde/templates/monkeyzone/: build.gradle.ftl
jme3-templates/src/com/jme3/gde/templates/rollingthemonkey/: RollingTheMonkeyWizardIterator.java  build.gradle.ftl
jme3-terrain-editor/nbproject/: project.properties
jme3-texture-editor/nbproject/: project.properties
jme3-vehicle-creator/nbproject/: project.properties
jme3-welcome-screen/nbproject/: project.properties
nbproject/: platform.properties  project.properties
resources/splashscreen/: splash.xcf
